# copilot

copilot-admin/src/main/resources/: application.yml
copilot-modules/: pom.xml
copilot-modules/copilot-context/: pom.xml
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/hook/: KnowledgeContextHook.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/service/impl/: ChatServiceImpl.java
copilot-modules/copilot-context/src/main/java/com/alibaba/cloud/ai/copilot/tools/: SearchKnowledgeTool.java
copilot-modules/copilot-knowledge/: pom.xml
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/classifier/: FileTypeClassifier.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/config/: MilvusVectorStoreConfig.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/model/: KnowledgeCategory.java  KnowledgeChunk.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/service/: CodebaseIndexer.java  DocumentProcessingService.java  KnowledgeService.java  KnowledgeVectorStoreService.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/splitter/: DocumentSplitter.java  SplitterFactory.java  SplitterStrategy.java  TokenDocumentSplitter.java
copilot-modules/copilot-knowledge/src/main/java/com/alibaba/cloud/ai/copilot/knowledge/splitter/impl/: JavaParserSplitter.java  MarkdownSplitter.java  SentenceDocumentSplitter.java  SmartCodeSplitter.java  TokenDocumentSplitter.java
copilot-modules/copilot-knowledge/src/main/resources/: application-knowledge.yml
docs/scripts/sql/: spring_ai_copilot.sql
